PUID=1000
PGID=1000
DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=14&charset=utf8"

# POSTGRES DB CREDENTIALS
POSTGRES_VERSION=14
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# RABBITMQ CREDENTIALS
RABBITMQ_ERLANG_COOKIE=secret_cookie_here
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
MESSENGER_TRANSPORT_DSN="amqp://rabbitmq:rabbitmq@rabbitmq:5672/%2f/messages"

MAILHOG_PORT=1025